section5-WorkingWithExrpessjs/tarea/2/views/users.html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Usuarios</title>
  <link rel="stylesheet" href="/css/estilos.css">
  <link rel="stylesheet" href="/css/estiloUsuarios.css">

</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Mi Sitio</div>
      <ul class="nav-links">
        <li><a href="/">Inicio</a></li>
        <li><a href="/admin/users">Usuarios</a></li>
        <li><a href="/admin/add-user">Agregar Usuario</a></li>
      </ul>
    </nav>
  </header>

  <main class="usuarios-container">
    <h1>Usuarios Registrados</h1>
    <div class="usuarios-grid">
      <div class="usuario-card">Ana</div>
      <div class="usuario-card">Bruno</div>
      <div class="usuario-card">Carlos</div>
      <div class="usuario-card">Diana</div>
      <div class="usuario-card">Esteban</div>
      <div class="usuario-card">Florencia</div>
      <!-- Podés seguir agregando más nombres aquí -->
    </div>
  </main>
</body>
</html>

section6-workingWithDynamicContentAndTemplatingEngines/tarea/repasoProyecto/views/users.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Users
    link(rel="stylesheet", href="/css/estilos.css")
    link(rel="stylesheet", href="/css/estiloUsuarios.css")
  body
    header
      nav.navbar
        .logo Mi Sitio
        ul.nav-links
          li
            a(href="/") Inicio
          li
            a(href="/admin/users") Usuarios
          li
            a(href="/admin/add-user") Agregar Usuario
    main.usuarios-container
      h1 Usuarios Registrados
      .usuarios-grid
        .usuario-card Ana
        .usuario-card Bruno
        .usuario-card Carlos
        .usuario-card Diana
        .usuario-card Esteban
        .usuario-card Florencia
